E:\Naboshimain6969xX\Naboshimain6969xX\obj\x86\Debug\Naboshimain6969xX.csprojResolveAssemblyReference.cache
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\Naboshimain6969xX.exe
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\Naboshimain6969xX.pdb
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.RawInput.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.RawInput.xml
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
E:\Naboshimain6969xX\Naboshimain6969xX\obj\x86\Debug\Naboshimain6969xX.exe
E:\Naboshimain6969xX\Naboshimain6969xX\obj\x86\Debug\Naboshimain6969xX.pdb
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\Content\hero.png
E:\Naboshimain6969xX\Naboshimain6969xX\bin\Windows\x86\Debug\Content\Arial.spritefont
